<!DOCTYPE html> 
<html> 
<head> 
    <title>LIst Nama Mahasiswa</title> 
</head> 
<style>
      body {
            font-family: Arial, sans-serif;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            text-align: center;
            padding: 20px;
        }
        img {
            width: 70px;
        }
        h3 {
            color: #007bff;
            font-size: 24px;
            background-color: #25303d;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            
        }

</style>
<body> 
    <h3 align="center">List Nama Mahasiswa</h3> <br> 
    <ul > 
        <li ><a href="biodata_bagus.html" target="bottomRightFrame">Bagus</a></li> 
        <li><a href="biodata_hanip.html" target="bottomRightFrame">Hanip</a></li> 
        <li><a href="biodata_amba.html" target="bottomRightFrame">Amba</a></li> 
    </ul> 
</body> 
</html> 